bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set-option -g default-command /bin/bash

unbind C-b
set -g prefix C-w
bind C-a send-prefix

### vim like commands
###

# move around panes with alt-hjkl
bind-key -n M-h select-pane -L \; display-pane
bind-key -n M-j select-pane -D \; display-pane
bind-key -n M-k select-pane -U \; display-pane
bind-key -n M-l select-pane -R \; display-pane

# move around windows with ctrl-hlw
bind-key C-l next-window
bind-key C-h previous-window
bind-key C-w last-window

# fix odd escape-key delay
set -s escape-time 0

# resize panes
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r , resize-pane -D 3
bind-key -r . resize-pane -U 3

# bind / rename-window

#set the default TERM
set -g default-terminal "screen-256color"
set -g history-limit 10000

# from github/square/maximum-awesome
#
#set -g mouse on

set-window-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key C-r rotate-window
bind-key + select-layout main-horizontal
bind-key = select-layout main-verticala

set -g base-index 1

# # x clipboard integration
# bind-key -t vi-copy y copy-pipe "xsel --input --primary"
# bind-key p run "xsel --output --primary | tmux load-buffer - ; tmux paste-buffer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-yank'

# fetch plugins
#
run '~/.tmux/plugins/tpm/tpm'

# single plugin configuration/startup
#

# a simple statusline
#
set -g status-interval 2
set -g status-left-length 60
# localhost
set -g status-left "#[fg=magenta]#H // "
# remote hosts
#set -g status-left "#[fg=magenta]#H #[fg=cyan]/ #[fg=yellow,bg=black]#(tmux-mem-cpu-load --mem-mode 2 --cpu-mode 0 --interval 2 --averages-count 3)#[fg=cyan] / "

set-window-option -g status-right "%H:%M %d-%b-%y "
set-window-option -g status-right-fg yellow
set-window-option -g status-right-bg black

set-window-option -g window-status-format "[#I: #W] "
set-window-option -g window-status-fg green
set-window-option -g window-status-bg black

set-window-option -g window-status-current-format "[#I: #W] "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

set-window-option -g pane-active-border-style fg=red
set-window-option -g pane-border-style fg=black
# set-window-option -g window-active-style bg=#073642  # base02
# set-window-option -g window-style bg=#002b36         # base03
# set-window-option -g window-active-style bg=black,bright
# set-window-option -g window-style        bg=black,reverse

set-window-option -g display-panes-active-colour red
set-window-option -g display-panes-colour black
set-window-option -g display-panes-time 1000
