! second fallback font used in case of unknown glyphs (eg powerline)
URxvt*font: xft:Inconsolata:size=14:antialias=true,xft:Hack:size=14:antialias=true;


URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode


URxvt.perl-ext-common: default,matcher,clipboard,tabbedex
URxvt.url-launcher: firefox
URxvt.matcher.button: 3
URxvt.keysym.C-Delete:    perl:matcher:last
URxvt.keysym.M-Delete:    perl:matcher:list
URxvt.matcher.rend.0: fg9

! add more patterns and launchers:
!URxvt.matcher.pattern.1:
!URxvt.matcher.launcher.1:


! also with ctrl-c, ctrl-v with other applications (clipboard!)
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.tabbed.tabbar-fg:     2
URxvt.tabbed.tabbar-bg:     0
URxvt.tabbed.tab-fg:        3
URxvt.tabbed.tab-bg:        0
!URxvt.tabbed.new-button: false
!URxvt.tabbed.autohide: true

URxvt.cursorBlink: false
URxvt.cursorUnderline: true
URxvt.cursorColor: darkOrange
