! fallback font used in case of unknown glyphs
! URxvt*font: xft:Dejavu Sans Mono:size=12:antialias=true,xft:Hack:size=12:antialias=true;
URxvt*font: xft:Dejavu Sans Mono:size=16

URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode
URxvt*intensityStyles: false


! URxvt.perl-ext-common: default,matcher,clipboard,tabbedex,resize-font
! Shift+PageUp/-Down keypresses are consumed by the outer tabbing instance
! scrollback does not work without explicit mousefocus (click)
URxvt.perl-ext-common: default,matcher,clipboard,font-size
URxvt.url-launcher: firefox
URxvt.matcher.button: 3
URxvt.keysym.C-Delete:    perl:matcher:last
URxvt.keysym.M-Delete:    perl:matcher:list
URxvt.matcher.rend.0: fg9

! add more patterns and launchers:
!URxvt.matcher.pattern.1:
!URxvt.matcher.launcher.1:


! also with ctrl-c, ctrl-v with other applications (clipboard!)
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.tabbed.tabbar-fg:     2
URxvt.tabbed.tabbar-bg:     0
URxvt.tabbed.tab-fg:        3
URxvt.tabbed.tab-bg:        0
!URxvt.tabbed.new-button: false
URxvt.tabbed.autohide: true


! ! perl:resize-font
! URxvt.resize-font.bigger: C-Prior
! URxvt.resize-font.smaller: C-Next
! URxvt.resize-font.reset: C-Home
! URxvt.resize-font.show: C-End


! perl:font-size (from AUR)
URxvt.keysym.C-Prior:       font-size:increase
URxvt.keysym.C-Next:        font-size:decrease
URxvt.keysym.C-Shift-Prior: font-size:incsave
URxvt.keysym.C-Shift-Next:  font-size:decsave
! URxvt.keysym.C-S-Up:   font-size:incglobal
! URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-Home:  font-size:reset
URxvt.keysym.C-End:  font-size:show

URxvt.cursorBlink: false
URxvt.cursorUnderline: true
URxvt.cursorColor: darkOrange
