# UTF-8 test: ß

general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "battery 1"
order += "disk /"
order += "disk /home"
order += "load"
order += "free_mem"
order += "free_swap"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "volume"

load { format = "🏋 %1min %5min %15min" }

cpu_usage { format = "🖩 %usage" }

cpu_temperature 0 { format = "%degrees °C" }
cpu_temperature 1 { format = "%degrees °C" }
cpu_temperature 2 { format = "%degrees °C" }
cpu_temperature 3 { format = "%degrees °C" }

battery 0 {
        format = "%status %percentage %remaining %consumption"
        integer_battery_capacity = true
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
}

battery 1 {
        format = "%status %percentage %remaining %consumption"
        integer_battery_capacity = true
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
}

# free_mem {
#     free -h|grep Mem|awk '{print "mem t:"$2 " u:"$3 " f:"$4}'
# }
# free_swap {
#     free -h|grep Swap|awk '{print "mem t:"$2 " u:"$3 " f:"$4}'
# }
# volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
# }

disk "/" {
        format = "√ %avail"
}
disk "/home" {
        format = "⌂ %avail"
}
