# UTF-8 test: ß

general {
        colors = true
        color_good = "#586e75"
        color_degraded = "#073642"
        color_bad = "#fdf6e3"
        interval = 5
}

order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
        format_up = "wl: %quality @ %essid"
        format_down = "wl: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "eth: %ip (%speed)"
        format_down = "eth: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M %Z"
}
